sonar.organization=thefireco
sonar.projectKey=TheFireCo_genkit-plugins
sonar.projectName=Genkit Plugins
sonar.sourceEncoding=UTF-8
# Flag as source everything in the src directories except for the test files
sonar.sources=plugins
sonar.inclusions=**/src/**/*.*
sonar.exclusions=**/src/**/*.test.*
# Flag as test every *.test.* file in the src directory
sonar.tests=plugins
sonar.test.inclusions=**/src/**/*.test.*
